<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="../frontend/public/images/logo/stepup-logoPequena.png" alt="logo-site" id="logo">
        <nav>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="nutricao.html">Nutrição</a></li>
                <li><a href="treinos.html">Treinos</a></li>
                <li><a href="help.html">Ajuda</a></li>
            </ul>
        </nav>
        <a href="perfil.html" id="perfil-icon"><img src="../../public/images/redes-sociais/instagram.png" alt="perfil"></a>
        <!--Tirar esse "a" pois ele aumenta em 4 px o tamanho da imagem e tira ela de alinhamento-->

    </header>
</body>
</html>